<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:ital,wght@0,100;0,200;1,300&display=swap" rel="stylesheet">
    <title>Tela de log-in</title>
    <style>
    * {
        margin: 0%;
        box-sizing: border-box;
        padding: 0%;
    }
    
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Montserrat', 'Poppins';
    }

    #container {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    form {
        color: wheat;
    }

    label {
        font-size: 1.4rem;
        margin-bottom: 10px;
        color: white;
    }

   input {
       height: 30px;
       margin-bottom: 20px;
       padding: 8px;
       font-size: 1.2rem;
   }
   
   button {
       background-color: rgb(18, 57, 233);
       color: white;
       font-size: 1rem;
       border: 0;
       cursor: pointer;
       transform: background .25s ease-in-out;
       height: 30px;
       border-radius: 2%;
   }

   h1 {
       text-align: center;
       margin-bottom: 50px;
   }

   button:hover {
    background-color: rgb(66, 137, 219);
   }

   button:disabled {
       opacity: .4;
       cursor: default;
   }

   button:disabled:hover {
       background-color: rgb(24, 255, 255);
   }
    </style>
</head>
<body>
    <form id="first">
        <h1>Boas-vindas!</h1>
        <div id="container">
            <label for="login">Digite seu e-mail</label>
            <input id="login" name="email" type="email" onchange="toggleButton ()">
            <label for="password">Senha</label>
            <input id="password" type="password" onchange="toggleButton ()">
            <button id="btn" disabled>Entrar</button>
        </div>
    </form>
    <script>
    const toggleButton = () => {

        const email = document.querySelector('#login').value;
        const password = document.querySelector('#password').value;

        if(email && password) {
            const btn = document.querySelector('#btn').disabled = false;
            return
        }         
            document.getElementById('btn').disabled = true;
} 
    </script>
</body>
</html>